<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanolunar</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            margin-top: 50px;
        }
        .header img {
            width: 25%; /* Adjusted the width here */
            max-width: 300px; /* Also adjusted the max-width */
            display: block;
            margin: 0 auto;
        }
        .title {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            margin: 0 10px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="nano.png" alt="nl">
    </div>
    <div class="title">
        <h1>Welcome to Nanolunar!</h1>
        <p>We make tools for YOU.</p>
    </div>
    <div class="links">
        <a href="lunargrams.html">Lunargrams</a>
    </div>
</body>
</html>
